{
  "reservationConfig": {
    "maxCancellation": "3",
    "daysCancellationLimitReset": "5",
    "timeSlotHours": {
      "start": "08:00",
      "end": "17:00"
    },
    "timeSlotNotAvailableHours": ["12:00"],
    "dayOfWeekNotAvailable": ["Sunday", "Wednesday", "Saturday"]
  },
  "tableColumns": {
    "reservation": {
      "admin": ["reservationId", "reservationDate", "customer", "consultaionType", "reservationStatus", "controls"],
      "frontDesk": ["reservationId", "reservationDate", "customer", "consultaionType", "reservationStatus", "controls"]
    }
  },
  "sessionConfig": {
    "sessionTimeout": "7200"
  },
  "lookup": {
    "reservationStatus": ["Pending", "Approved", "Processed", "Completed", "Declined", "Cancelled"],
    "reservationType": ["Category 1", "Category 2", "Category 3", "Category 4", "Category 5"],
    "paymentType": [{"paymentTypeId":"1", "name": "Cash"}],
    "roles": [
      {
        "roleId": "1",
        "name": "Admin"
      },
      {
        "roleId": "2",
        "name": "Manager"
      },
      {
        "roleId": "3",
        "name": "Staff"
      },
      {
        "roleId": "4",
        "name": "Cashier"
      },
      {
        "roleId": "5",
        "name": "Guest"
      }]
  },
  "apiEndPoints": {
    "auth": {
      "login": "auth/login/staff",
      "logout": "auth/logout",
      "register": {
        "customer": "auth/register/customer",
        "staff": "auth/register/staff"
      },
      "findByUsername": "auth/findByUsername/",
      "refreshToken": "auth/refresh-token"
    },
    "user": {
      "get": "users?userTypeId=",
      "getStaffByAdvanceSearch": "users/getStaffByAdvanceSearch",
      "getCustomerByAdvanceSearch": "users/getCustomerByAdvanceSearch",
      "getById": "users/",
      "createStaff": "users/staff",
      "createCustomer": "users/customer",
      "udpdateCustomer": "users/customer",
      "udpdateStaff": "users/staff",
      "toggleEnable": "users/toggleEnable",
      "udpdatePassword": "users/udpdatePassword",
      "changePassword": "users/changePassword"
    },
    "role": "roles/",
    "reservation": {
      "getByAdvanceSearch": "reservation/getByAdvanceSearch",
      "getById": "reservation/",
      "getByCode": "reservation/getByCode/",
      "getReservationForADay": "reservation/getReservationForADay/",
      "createReservation": "reservation/createReservation",
      "rescheduleReservation": "reservation/rescheduleReservation",
      "updateReservationStatus": "reservation/updateReservationStatus",
      "processOrder": "reservation/processOrder"
    },
    "dashboard": {
    },
    "message": {
      "create": "message/"
    },
    "reminder": "reminder/",
    "orderItemType": "order-item-type/",
    "payment": {
      "getById": "payments/",
      "create": "payments",
      "void": "payments/void/",
      "updateReferenceNumber": "payments/updateReferenceNumber/"
    },
    "reports": {
      "getPaymentsInvoice": "reports/getPaymentsInvoice"
    },
    "activityLog": {
      "getUserLogActivity": "activity-log/getUserLogActivity"
    }
  }
}
